<?xml version="1.0" encoding="utf-8"?>
<cn.zhaiyifan.interestingtitlebar.CustomTitleBar
    android:id="@+id/title_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skin_nav_title_bar_bg"
    android:minHeight="@dimen/title_bar_min_height"
    android:paddingBottom="@dimen/title_bar_main_alpha_height">

    <!-- 标题区 -->
    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="1"
        android:maxWidth="@dimen/title_bar_title_width"
        android:singleLine="true"
        android:textColor="@color/selector_color_title"
        android:textSize="@dimen/title_bar_title_text_size"/>

    <!-- 左操作区 -->
    <LinearLayout
        android:id="@+id/leftButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <!-- 左按钮和红点提醒 -->
        <Button
            android:id="@+id/bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/selector_skin_nav_icon_l_return"
            android:minHeight="@dimen/title_bar_nav_btn_height"
            android:minWidth="@dimen/title_bar_nav_btn_width"
            android:paddingRight="15dp"
            android:text="返回"
            android:textColor="@color/selector_color_title"
            android:textSize="@dimen/title_bar_text_size"/>
    </LinearLayout>

    <!-- 右操作区 -->
    <LinearLayout
        android:id="@+id/rightButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/title_bar_btn_margin"
            android:src="@drawable/selector_skin_nav_icon_r_refresh"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
</cn.zhaiyifan.interestingtitlebar.CustomTitleBar>